{
    "name": "yannickscf.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6e9fc9dbfc8a76941b04cacabbadd9e9",
        "GUID:7f43902622c80fc41b2e108ffdd882c6",
        "GUID:84548ff84b494d342b70aa69046e2529"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}