{
    "name": "yannickscf.Runtime.GeneralApp.Views",
    "rootNamespace": "",
    "references": [
        "GUID:57aceb93e943b3a48b90c3b7039ece0c",
        "GUID:6e9fc9dbfc8a76941b04cacabbadd9e9",
        "GUID:60bea8f23c1f0c847ba3cda24bc6a591",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}